<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E4r-1h-34a">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Balance-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Iroha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUz-yj-dgx">
                                <rect key="frame" x="186" y="94" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZrM-dS-KZE">
                                <rect key="frame" x="0.0" y="155" width="414" height="658"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AssetTableViewCell" textLabel="Mdl-PE-HfB" detailTextLabel="Tm1-8U-7zG" style="IBUITableViewCellStyleValue1" id="vxj-cZ-rDA">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vxj-cZ-rDA" id="ihi-Xd-db0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mdl-PE-HfB">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tm1-8U-7zG">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xJ8-DU-fZv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZrM-dS-KZE" secondAttribute="trailing" id="8pT-Qu-TYB"/>
                            <constraint firstItem="ZrM-dS-KZE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9gu-B1-s4V"/>
                            <constraint firstItem="EUz-yj-dgx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Q54-nU-jSI"/>
                            <constraint firstItem="EUz-yj-dgx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="aEV-aa-Lxg"/>
                            <constraint firstItem="ZrM-dS-KZE" firstAttribute="top" secondItem="EUz-yj-dgx" secondAttribute="bottom" constant="40" id="pyf-NE-O9Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZrM-dS-KZE" secondAttribute="bottom" id="q9Z-hd-9Nb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Balance" id="Akl-9n-0JC"/>
                    <connections>
                        <outlet property="tableView" destination="ZrM-dS-KZE" id="W2e-a3-fwp"/>
                        <outlet property="userLabel" destination="EUz-yj-dgx" id="plL-dN-XFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-240"/>
        </scene>
        <!--Transfer-->
        <scene sceneID="eyN-4h-Ybt">
            <objects>
                <viewController id="pGb-jC-9VS" customClass="TransferViewController" customModule="Iroha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDv-YZ-Xpy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pokeball#pokemon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kds-VZ-8f1">
                                <rect key="frame" x="40" y="144" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="trainer@pokemon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdb-6b-xUY">
                                <rect key="frame" x="40" y="214" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="20" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vud-Yu-Sk7">
                                <rect key="frame" x="40" y="284" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5h-Cc-Ydf">
                                <rect key="frame" x="40" y="354" width="334" height="40"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qlE-33-AbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="send" destination="pGb-jC-9VS" eventType="touchUpInside" id="c2G-gb-0ny"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f5i-fy-U5A" firstAttribute="trailing" secondItem="kds-VZ-8f1" secondAttribute="trailing" constant="40" id="CDc-t1-cdG"/>
                            <constraint firstItem="pdb-6b-xUY" firstAttribute="top" secondItem="kds-VZ-8f1" secondAttribute="bottom" constant="40" id="EZO-Ar-a7i"/>
                            <constraint firstItem="C5h-Cc-Ydf" firstAttribute="leading" secondItem="f5i-fy-U5A" secondAttribute="leading" constant="40" id="KqN-Jz-AHj"/>
                            <constraint firstItem="f5i-fy-U5A" firstAttribute="trailing" secondItem="C5h-Cc-Ydf" secondAttribute="trailing" constant="40" id="NJe-8n-OjV"/>
                            <constraint firstItem="pdb-6b-xUY" firstAttribute="trailing" secondItem="kds-VZ-8f1" secondAttribute="trailing" id="PKr-GL-6HU"/>
                            <constraint firstItem="kds-VZ-8f1" firstAttribute="top" secondItem="f5i-fy-U5A" secondAttribute="top" constant="100" id="QsY-HK-g3w"/>
                            <constraint firstItem="C5h-Cc-Ydf" firstAttribute="top" secondItem="Vud-Yu-Sk7" secondAttribute="bottom" constant="40" id="Ub5-Qk-FmX"/>
                            <constraint firstItem="Vud-Yu-Sk7" firstAttribute="leading" secondItem="kds-VZ-8f1" secondAttribute="leading" id="Zws-X4-k0v"/>
                            <constraint firstItem="Vud-Yu-Sk7" firstAttribute="top" secondItem="pdb-6b-xUY" secondAttribute="bottom" constant="40" id="a6f-BN-1aI"/>
                            <constraint firstItem="kds-VZ-8f1" firstAttribute="leading" secondItem="f5i-fy-U5A" secondAttribute="leading" constant="40" id="hWO-bq-d6i"/>
                            <constraint firstItem="pdb-6b-xUY" firstAttribute="leading" secondItem="kds-VZ-8f1" secondAttribute="leading" id="naH-99-bIR"/>
                            <constraint firstItem="Vud-Yu-Sk7" firstAttribute="trailing" secondItem="kds-VZ-8f1" secondAttribute="trailing" id="obY-86-PFi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5i-fy-U5A"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transfer" id="Fmz-m7-Sme"/>
                    <connections>
                        <outlet property="amountTextField" destination="Vud-Yu-Sk7" id="7Ht-PC-1iU"/>
                        <outlet property="assetTextField" destination="kds-VZ-8f1" id="bnx-VO-NLY"/>
                        <outlet property="destinationTextField" destination="pdb-6b-xUY" id="r2H-oN-15m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7c-2j-Z6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="507.58928571428567"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="EFs-72-95w">
            <objects>
                <tableViewController id="u6Z-nM-0TM" customClass="TransactionsTableViewController" customModule="Iroha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Xse-L0-g7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionTableViewCell" textLabel="m4n-Jg-G6c" detailTextLabel="Vxy-c7-vcf" rowHeight="61" style="IBUITableViewCellStyleSubtitle" id="RZD-AE-ln7">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZD-AE-ln7" id="qOR-Zs-YnA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m4n-Jg-G6c">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vxy-c7-vcf">
                                            <rect key="frame" x="20" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u6Z-nM-0TM" id="lGd-JI-qQY"/>
                            <outlet property="delegate" destination="u6Z-nM-0TM" id="v0Y-Kg-Rfl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Transactions" id="rrO-fc-mnk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7e-Tp-WpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="190.84821428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iaL-hk-rvx">
            <objects>
                <viewController id="E4r-1h-34a" customClass="LoginViewController" customModule="Iroha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NR-8H-BuT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObG-8w-RVw">
                                <rect key="frame" x="40" y="434" width="334" height="40"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h3E-Ac-wPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="E4r-1h-34a" eventType="touchUpInside" id="0Ri-OR-J7E"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="account_name@domain" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yk5-Kn-6vP">
                                <rect key="frame" x="40" y="224" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A7R-tz-1Nw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="E4r-1h-34a" id="6vr-AT-gjF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Public key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgn-5O-Vzs">
                                <rect key="frame" x="40" y="294" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NGX-5J-7vI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Private key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSi-v7-RVs">
                                <rect key="frame" x="40" y="364" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dKF-hn-Xwx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yk5-Kn-6vP" firstAttribute="centerY" secondItem="Zco-ih-nN6" secondAttribute="top" constant="200" id="0uB-e1-CMg"/>
                            <constraint firstItem="fgn-5O-Vzs" firstAttribute="trailing" secondItem="Yk5-Kn-6vP" secondAttribute="trailing" id="2av-kg-5wT"/>
                            <constraint firstItem="kSi-v7-RVs" firstAttribute="trailing" secondItem="Yk5-Kn-6vP" secondAttribute="trailing" id="HUS-Ii-pKD"/>
                            <constraint firstItem="Zco-ih-nN6" firstAttribute="trailing" secondItem="Yk5-Kn-6vP" secondAttribute="trailing" constant="40" id="LlO-XL-Dpd"/>
                            <constraint firstItem="fgn-5O-Vzs" firstAttribute="leading" secondItem="Yk5-Kn-6vP" secondAttribute="leading" id="QTK-JO-252"/>
                            <constraint firstItem="kSi-v7-RVs" firstAttribute="leading" secondItem="Yk5-Kn-6vP" secondAttribute="leading" id="Y9O-n3-zvi"/>
                            <constraint firstItem="Yk5-Kn-6vP" firstAttribute="leading" secondItem="Zco-ih-nN6" secondAttribute="leading" constant="40" id="cMd-ch-LLQ"/>
                            <constraint firstItem="ObG-8w-RVw" firstAttribute="top" secondItem="kSi-v7-RVs" secondAttribute="bottom" constant="30" id="ePF-gR-e6t"/>
                            <constraint firstItem="kSi-v7-RVs" firstAttribute="top" secondItem="fgn-5O-Vzs" secondAttribute="bottom" constant="30" id="hPK-1i-WYP"/>
                            <constraint firstItem="fgn-5O-Vzs" firstAttribute="top" secondItem="Yk5-Kn-6vP" secondAttribute="bottom" constant="30" id="mIi-WY-hJN"/>
                            <constraint firstItem="ObG-8w-RVw" firstAttribute="leading" secondItem="Zco-ih-nN6" secondAttribute="leading" constant="40" id="wwj-Sw-AhP"/>
                            <constraint firstItem="Zco-ih-nN6" firstAttribute="trailing" secondItem="ObG-8w-RVw" secondAttribute="trailing" constant="40" id="xBd-NZ-k6W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zco-ih-nN6"/>
                    </view>
                    <connections>
                        <outlet property="accountIdTextField" destination="Yk5-Kn-6vP" id="xym-ZD-Ooe"/>
                        <outlet property="loginButton" destination="ObG-8w-RVw" id="kdH-vL-m0v"/>
                        <outlet property="privateKeyTextField" destination="kSi-v7-RVs" id="S5V-jw-1yn"/>
                        <outlet property="publicKeyTextField" destination="fgn-5O-Vzs" id="ZbN-fH-rLv"/>
                        <segue destination="TYE-9B-ycv" kind="show" identifier="MainViewController" id="ame-ei-GSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldk-cy-yTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.33333333333337" y="129.91071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OMl-Ys-vuW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TYE-9B-ycv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eqa-xS-4nl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="BPw-cz-ZDz"/>
                        <segue destination="pGb-jC-9VS" kind="relationship" relationship="viewControllers" id="Swm-Bs-pgA"/>
                        <segue destination="u6Z-nM-0TM" kind="relationship" relationship="viewControllers" id="mdg-I5-t47"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4o-TL-6fS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
