{
   "block_v1":{
     "payload":{
        "transactions":[
           {
              "payload":{
                 "reducedPayload":{
                    "commands":[
                       {
                          "addPeer":{
                             "peer":{
                                "address":"127.0.0.1:10001",
                                "peerKey":"bddd58404d1315e0eb27902c5d7c8eb0602c16238f005773df406bc191308929"
                             }
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"admin",
                             "permissions":[
                                "can_add_peer",
                                "can_add_signatory",
                                "can_create_account",
                                "can_create_domain",
                                "can_get_all_acc_ast",
                                "can_get_all_acc_ast_txs",
                                "can_get_all_acc_detail",
                                "can_get_all_acc_txs",
                                "can_get_all_accounts",
                                "can_get_all_signatories",
                                "can_get_all_txs",
                                "can_get_blocks",
                                "can_get_roles",
                                "can_read_assets",
                                "can_remove_signatory",
                                "can_set_quorum"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"user",
                             "permissions":[
                                "can_add_signatory",
                                "can_get_my_acc_ast",
                                "can_get_my_acc_ast_txs",
                                "can_get_my_acc_detail",
                                "can_get_my_acc_txs",
                                "can_get_my_account",
                                "can_get_my_signatories",
                                "can_get_my_txs",
                                "can_grant_can_add_my_signatory",
                                "can_grant_can_remove_my_signatory",
                                "can_grant_can_set_my_account_detail",
                                "can_grant_can_set_my_quorum",
                                "can_grant_can_transfer_my_assets",
                                "can_receive",
                                "can_remove_signatory",
                                "can_set_quorum",
                                "can_transfer",
                                "can_subtract_asset_qty",
                                "can_add_asset_qty"
                             ]
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"pokemon",
                             "defaultRole":"user"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"trainer",
                             "domainId":"pokemon",
                             "publicKey":"0639cf252f8db95994aaff981707ddf8fa5df66aecd4b31b2c4769e77e201717"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"professor",
                             "domainId":"pokemon",
                             "publicKey":"3ebb76971edd5afba29345ec7ff3b9a72e0f3151600f7f410bc74885e9b6b057"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"nature",
                             "domainId":"pokemon",
                             "publicKey":"0e9880632a23f4aa1e6ee8b8eb2133343ace1869ffdd1391d9362e9da1a6906f"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"leader",
                             "domainId":"pokemon",
                             "publicKey":"6a7c7b956358dd4b150a58cac7da257e030cdbd05809fddb2950e682c7c2877e"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"pokestop",
                             "domainId":"pokemon",
                             "publicKey":"9c2cad2a6200b5e3810cd63a95d2bccb248544dc776a31001c9a227279f649ac"
                          }
                       },
                       {
                          "createAsset":{
                             "assetName":"pokecoin",
                             "domainId":"pokemon",
                             "precision":0
                          }
                       },
                       {
                          "createAsset":{
                             "assetName":"pokeball",
                             "domainId":"pokemon",
                             "precision":0
                          }
                       },
                       {
                          "createAsset":{
                             "assetName":"badge",
                             "domainId":"pokemon",
                             "precision":0
                          }
                       },
                       {
                          "createAsset":{
                             "assetName":"pokemon",
                             "domainId":"pokemon",
                             "precision":0
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"professor@pokemon",
                             "roleName":"admin"
                          }
                       },
                    ],
                    "quorum":1
                 }
              }
           }
        ],
        "txNumber":1,
        "height":"1",
        "prevBlockHash":"0000000000000000000000000000000000000000000000000000000000000000"
     }
   }
}